plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.dtt'
version = '0.0.1-SNAPSHOT'
description = 'New Simulations'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springdocVersion', '2.2.0')
}

dependencies {

    // Spring Boot Core
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Web (Tomcat excluded, Undertow used)
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Messaging
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.kafka:spring-kafka'

    // Database
    implementation 'org.postgresql:postgresql:42.7.3'

    // PDF (iText)
    implementation 'com.itextpdf:itext7-core:7.2.0'

    // Encryption
    implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'

    // JSON
    implementation 'org.json:json:20231013'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // HTTP Client
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // External Jar
    implementation files("DAESLogIntegrity.jar")


    implementation 'org.springframework.cloud:spring-cloud-starter-vault-config'
    implementation 'org.springframework.vault:spring-vault-core'
    // Lombok (Java 21 compatible)
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // Servlet API
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}

ext {
    springCloudVersion = "2024.0.1"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}